<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-LW-f0E">
                                <rect key="frame" x="114.5" y="8" width="154.5" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="v8U-TU-XrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-Gh-qHY">
                                <rect key="frame" x="269" y="8.5" width="43" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AoO-lF-jOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-oS-Dnb">
                                <rect key="frame" x="5" y="8" width="100" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7eS-bg-Sy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Cld-Gh-qHY" firstAttribute="leading" secondItem="jTj-LW-f0E" secondAttribute="trailing" id="3lx-SL-0ZN"/>
                            <constraint firstItem="aa3-oS-Dnb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="5" id="BqS-Yo-sUA"/>
                            <constraint firstItem="jTj-LW-f0E" firstAttribute="leading" secondItem="aa3-oS-Dnb" secondAttribute="trailing" constant="9.5" id="FJ8-SJ-zSb"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="aa3-oS-Dnb" secondAttribute="bottom" priority="250" id="Flw-bW-Vp0"/>
                            <constraint firstAttribute="trailing" secondItem="Cld-Gh-qHY" secondAttribute="trailing" constant="8" id="RWd-uo-Lcz"/>
                            <constraint firstItem="jTj-LW-f0E" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="gmz-q2-xen"/>
                            <constraint firstItem="Cld-Gh-qHY" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8.5" id="ht0-3x-TAf"/>
                            <constraint firstItem="aa3-oS-Dnb" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="y4A-mE-0WB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="cityLabel" destination="aa3-oS-Dnb" id="5g1-BL-bBG"/>
                        <outlet property="temperatureLabel" destination="Cld-Gh-qHY" id="oX8-k5-92R"/>
                        <outlet property="weatherLabel" destination="jTj-LW-f0E" id="gmj-za-uDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
</document>
