<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-FJ-5P6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="2ZH-yf-OxG" customClass="IconTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZH-yf-OxG" id="vWZ-Wn-4lz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-DS-yVc">
                                                    <rect key="frame" x="16" y="8" width="288" height="86"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-9R-vNI">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="RaE-a6-Go4"/>
                                                                <constraint firstAttribute="height" constant="86" id="eKc-FM-Ihn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-Lv-AUj">
                                                            <rect key="frame" x="82" y="0.0" width="206" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-VN-Gn4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-lf-qeS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-6S-iMr">
                                                                            <rect key="frame" x="0.0" y="31.5" width="74" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-cG-HxI">
                                                                    <rect key="frame" x="94" y="0.0" width="112" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4nP-DS-yVc" secondAttribute="trailing" constant="8" id="Ldb-m8-u9a"/>
                                                <constraint firstItem="4nP-DS-yVc" firstAttribute="top" secondItem="vWZ-Wn-4lz" secondAttribute="topMargin" id="TLY-OJ-KAZ"/>
                                                <constraint firstItem="4nP-DS-yVc" firstAttribute="leading" secondItem="vWZ-Wn-4lz" secondAttribute="leadingMargin" constant="8" id="bq2-Do-3qJ"/>
                                                <constraint firstItem="4nP-DS-yVc" firstAttribute="bottom" secondItem="vWZ-Wn-4lz" secondAttribute="bottomMargin" id="iFM-vR-9BS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ad4-6S-iMr" id="QW6-ba-v5b"/>
                                            <outlet property="iconImageView" destination="nhN-9R-vNI" id="enr-Xt-VX0"/>
                                            <outlet property="nameLabel" destination="RNh-lf-qeS" id="2Pb-cS-xHT"/>
                                            <outlet property="priceLabel" destination="5us-cG-HxI" id="781-JB-ynT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="C8R-FJ-5P6" secondAttribute="bottom" id="RMS-aE-d4F"/>
                            <constraint firstAttribute="trailing" secondItem="C8R-FJ-5P6" secondAttribute="trailing" id="Vgu-zY-9co"/>
                            <constraint firstItem="C8R-FJ-5P6" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="eqz-Bj-zrt"/>
                            <constraint firstItem="C8R-FJ-5P6" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="s1f-Kf-x5R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="C8R-FJ-5P6" id="65B-qM-ZOA"/>
                        <segue destination="4Kf-x2-8jT" kind="presentation" identifier="IconDetail" id="AAv-iQ-IFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
        <!--Icon Detail View Controller-->
        <scene sceneID="bxi-fb-L0v">
            <objects>
                <viewController id="4Kf-x2-8jT" customClass="IconDetailViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rma-Sv-vp1"/>
                        <viewControllerLayoutGuide type="bottom" id="2O4-fQ-bIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngg-j3-9t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-oU-QEk">
                                <rect key="frame" x="0.0" y="90" width="375" height="376.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-7C-BhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="HW3-cM-u4N"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uu-7Y-bpd">
                                        <rect key="frame" x="100" y="190" width="175" height="186.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-nO-cis">
                                                <rect key="frame" x="32" y="0.0" width="111" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-jI-hsb">
                                                        <rect key="frame" x="28" y="0.0" width="55.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-Dq-vmS" userLabel="Description Label">
                                                        <rect key="frame" x="11" y="27.5" width="89" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-yC-PE2">
                                                        <rect key="frame" x="0.0" y="51" width="111" height="68.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-RD-ZV6">
                                                <rect key="frame" x="0.0" y="139.5" width="175" height="47"/>
                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="PWR-yX-d7P"/>
                                                    <constraint firstAttribute="width" constant="175" id="gWZ-Az-yfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="BUY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vmw-oU-QEk" secondAttribute="trailing" id="O6y-h1-LPs"/>
                            <constraint firstItem="Vmw-oU-QEk" firstAttribute="top" secondItem="rma-Sv-vp1" secondAttribute="bottom" constant="70" id="fCn-fU-NFj"/>
                            <constraint firstItem="Vmw-oU-QEk" firstAttribute="leading" secondItem="Ngg-j3-9t3" secondAttribute="leading" id="jml-Ag-bxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Av2-Dq-vmS" id="GM4-iE-lPJ"/>
                        <outlet property="iconImageView" destination="Afj-7C-BhQ" id="xbx-Oi-hjT"/>
                        <outlet property="nameLabel" destination="UPh-jI-hsb" id="CN7-Xe-Dd0"/>
                        <outlet property="priceLabel" destination="iG3-yC-PE2" id="Gg7-Hy-p2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsB-3R-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
